apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 153524724655.dkr.ecr.ap-northeast-2.amazonaws.com/frontend-sing
  newName: 153524724655.dkr.ecr.ap-northeast-2.amazonaws.com/frontend-sing
  newTag: 2492827e
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
